<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My education</title>
</head>
<body>
    <hr size="3"noshade>
    <table border="1" noshade cellspacing="10">
      
           
        
           
       <thead>
       <tr>
        <th>YEAR</th>
        <th>Education</th>
        <tr>
       <td>2019-2020</td>
            <td>SSC Board</td>
            <tr>
        
       
             <td>2020-2021</td>
             <td>First year polytechnic</td>
             </tr>
             

             <tr>
             <td>2021-2022</td>
             <td>second year polytechnic</td>
             </tr>
            
             <tr>
             <td>2022-2023</td>
             <td>Third year polytechnic</td>
        </tr>
    </thead >
       

    </table border="1" noshade>
    <hr size="3"noshade>
    
</body>
</html>